[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /opt/docker-entrypoint-pre.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
exitcodes=0
startsecs=1
autorestart=false

[program:cron]
command = /bin/bash -c "declare -p | grep -Ev '^declare -[[:alpha:]]*r' > /run/supervisord.env && /usr/sbin/cron -f -L 15"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startsecs=60
autorestart=true
priority=20

[program:apache]
command=docker-php-entrypoint apache2-foreground
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
startsecs=30
