[supervisord]
nodaemon=true

[program:initialize]
command=/bin/bash /opt/docker-entrypoint-pre.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
exitcodes=0
startsecs=0
priority=1
autorestart=false

[program:glpi-cron]
command=php /var/www/html/front/cron.php | echo "Problema glpi-cron"
user=www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
events=TICK_60
startsecs=60
autorestart=true
priority=20

[program:apache]
command=docker-php-entrypoint apache2-foreground
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
priority=10
startsecs=30
